{
  // Cloudflare Workers configuration for this project.
  // Cloudflare merged Pages into Workers in early 2026; Workers is the path forward.
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "mas-monograms",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  // R2 bucket for backing up quote form submissions as JSON.
  // Create first: wrangler r2 bucket create mas-monograms-quotes
  "r2_buckets": [
    {
      "binding": "QUOTE_BACKUP",
      "bucket_name": "mas-monograms-quotes"
    }
  ]
  // Secrets (set via: wrangler secret put SECRET_NAME) — never in this file:
  //   RESEND_API_KEY        — Resend email API key
  //   QUOTE_OWNER_EMAIL     — Mary Ann's email address
  //   SANITY_API_READ_TOKEN — Sanity viewer token for build-time reads
  //   TURNSTILE_SECRET_KEY  — Cloudflare Turnstile CAPTCHA secret
}
